# Project identification
sonar.projectKey=project-frontend
sonar.projectName=Frontend Next.js
sonar.projectVersion=1.0

# Sources
sonar.sources=.
sonar.exclusions=node_modules/**,.next/**

# Language
sonar.language=ts,js

# Tests
sonar.tests=tests
sonar.test.inclusions=**/*.spec.tsx,**/*.test.tsx

# Coverage (si tu as Jest ou autre)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

