# Configuration Ngrok
NGROK_AUTH_TOKEN=your_ngrok_auth_token_here

# Configuration Base de données
POSTGRES_DB=maps
POSTGRES_USER=maps
POSTGRES_PASSWORD=maps

# Configuration Serveur
NODE_ENV=production
APP_PORT=4000
ACCESS_TOKEN_PRIVATE_KEY=261f7b964552d435d16a7c21ea928d8b25b7fc456125d8a30ece68fba6412f08
REFRESH_TOKEN_PRIVATE_KEY=cf4bfbf315106364e09a0e0b401b019cd06774fc09db35edb65209d85ab115a0
SESSION_SECRET=3a7f8b1c4d9e2f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9

# Configuration Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=khedmapfe@gmail.com
SMTP_PASSWORD=zshl gnnj pmix wtjd

# Configuration Grafana
GF_SECURITY_ADMIN_PASSWORD=admin