# project identification
sonar.projectKey=MAP
sonar.projectName=MAP
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,coverage/**,src/tests/**
sonar.test.inclusions=src/tests/**/*.test.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/tests/**,**/*.test.ts,**/*.spec.ts

sonar.host.url=http://localhost:9000
sonar.token=sqp_91409fbfdab582979f4d9af92cccc15d0a5902a4

sonar.sourceEncoding=UTF-8
